ALLOWED_ORIGIN=http://localhost:3000

DB_HOST=db.bit.io
DB_PORT=5432
DB_USER=Kolby
DB_NAME=Kolby/test_monorepo
DB_PASSWORD=v2_4337v_SkqwjY5rUq7ZLKvWZWPiWn9
JWT_SECRET=CbBhRdHcGekM1KDrTJvZqQxGQukCoROHLYdxYa9FMXg=